# sopht-bible

./: .gitignore  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/karma.config.d/: sqljs-config.js
composeApp/src/JsMain/kotlin/com.sopht.bible/: Platform.js.kt  main.kt
composeApp/src/JsMain/kotlin/com.sopht.bible/cache/: DatabaseDriverFactory.js.kt
composeApp/src/JsMain/kotlin/com.sopht.bible/di/: Koin.js.kt
composeApp/src/JsMain/kotlin/com.sopht.bible/utils/: AppLogger.js.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com.sopht.bible/utils/: AppLogger.android.kt
composeApp/src/androidMain/kotlin/com/sopht/bible/: AndroidApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/sopht/bible/cache/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/sopht/bible/di/: Koin.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com.sopht.bible/: App.kt  Constants.kt  Greeting.kt  MainApp.kt  Platform.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com.sopht.bible/cache/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com.sopht.bible/di/: Koin.kt
composeApp/src/commonMain/kotlin/com.sopht.bible/models/: BibleVersion.kt  Book.kt  Bookmark.kt  Chapter.kt  Document.kt  Language.kt  Scripture.kt  Verse.kt  VerseDisplay.kt  Version.kt
composeApp/src/commonMain/kotlin/com.sopht.bible/repositories/: BookRepository.kt  ChapterRepository.kt  LanguageRepository.kt  VerseRepository.kt  VersionRepository.kt
composeApp/src/commonMain/kotlin/com.sopht.bible/ui/: BibleScreen.kt  BibleViewModel.kt  HomeScreen.kt  SearchScreen.kt  VersionsScreen.kt
composeApp/src/commonMain/kotlin/com.sopht.bible/utils/: AppLogger.kt
composeApp/src/commonMain/kotlin/styles/: Color.kt  Shape.kt  Theme.kt
composeApp/src/commonMain/sqldelight/com.sopht.bible.cache/: Book.sq  Bookmark.sq  Chapter.sq  Language.sq  Verse.sq  Version.sq
composeApp/src/desktopMain/kotlin/com.sopht.bible/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com.sopht.bible/cache/: DatabaseDriverFactory.jvm.kt
composeApp/src/desktopMain/kotlin/com.sopht.bible/di/: Koin.jvm.kt
composeApp/src/desktopMain/kotlin/com.sopht.bible/utils/: AppLogger.desktop.kt
composeApp/src/iosMain/kotlin/com.sopht.bible/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com.sopht.bible/cache/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com.sopht.bible/utils/: AppLogger.ios.kt
composeApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  main.kt
composeApp/webpack.config.d/: sqljs-config.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
server/: build.gradle.kts
server/src/main/kotlin/com/sopht/bible/: Application.kt
