CREATE TABLE chapter(
    id INTEGER NOT NULL,
    book_id INTEGER NOT NULL,
    verses_count INTEGER NOT NULL,
    created_at INTEGER NOT NULL DEFAULT(1000*(strftime('%s', 'now') + strftime('%f', 'now') / 1000)),
    updated_at INTEGER NOT NULL DEFAULT(1000*(strftime('%s', 'now') + strftime('%f', 'now') / 1000)),
    PRIMARY KEY (id, book_id)
);

getChaptersForBook:
SELECT * FROM chapter
    WHERE book_id = :bookId
    ORDER BY id ASC;

getChapter:
SELECT * FROM chapter
    WHERE id = ?;

insertChapter:
INSERT OR REPLACE INTO chapter(id, book_id, verses_count)
    VALUES (:id, :bookId, :versesCount);

lastInsertedChapterRowId:
SELECT last_insert_rowid();

getCount:
SELECT count(*) AS count FROM chapter;

clearAllChapters:
DELETE FROM chapter;

dropChaptersTable {
DROP TABLE IF EXISTS chapter;
}