CREATE TABLE language (
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    abbreviation TEXT NOT NULL,
    created_at INTEGER NOT NULL DEFAULT(unixepoch('subsec')*1000),
    updated_at INTEGER NOT NULL DEFAULT(unixepoch('subsec')*1000)
);

insertLanguage:
INSERT OR REPLACE INTO language (id, name, abbreviation) VALUES(:id,:name, :abbreviation);

lastInsertedLanguageRowId:
SELECT last_insert_rowid();

getLanguages:
SELECT * FROM language;

clearLanguageTable:
DELETE FROM language;

deleteLanguageTable {
DROP TABLE IF EXISTS language;
}