CREATE TABLE language (
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    abbreviation TEXT NOT NULL,
    created_at INTEGER NOT NULL DEFAULT(1000*(strftime('%s', 'now') + strftime('%f', 'now') / 1000)),
    updated_at INTEGER NOT NULL DEFAULT(1000*(strftime('%s', 'now') + strftime('%f', 'now') / 1000))
);

insertLanguage:
INSERT OR REPLACE INTO language (id, name, abbreviation) VALUES(:id,:name, :abbreviation);

lastInsertedLanguageRowId:
SELECT last_insert_rowid();

getCount:
SELECT count(*) AS count FROM language;

getLanguages:
SELECT * FROM language;

clearLanguageTable:
DELETE FROM language;

deleteLanguageTable {
DROP TABLE IF EXISTS language;
}